{
  "name": "directree",
  "version": "1.0.1",
  "description": "Directreeはインデントで表した階層をツリー状に変換するWebアプリです",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": "",
    "lint": ""
  },
  "author": "tsuyoshiwada",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
  }
}
